image:
  repository: ghcr.io/chia-network/chia
  tag: latest
  pullPolicy: IfNotPresent
updateStrategy: Recreate
environmentVariables:
  - name: "keys"
    value: "/plots/keyfile"

appVolumeMounts:
  staging:
    emptyDir: true
    mountPath: "/plots"
  data:
    emptyDir: true
    mountPath: "/root/.chia"

